# trainnotificator

TrainNotificator/app/: app-release.apk  build.gradle
TrainNotificator/app/src/main/: AndroidManifest.xml
TrainNotificator/app/src/main/assets/: timetable_shonanshinjukuline.txt  timetable_shonanshinjukuline_higashitotsuka_holiday_ofuna_direction.txt  timetable_shonanshinjukuline_higashitotsuka_saturday_shinjyuku_direction.txt  timetable_shonanshinjukuline_higashitotsuka_weekday_ofuna_direction.txt  timetable_shonanshinjukuline_higashitotsuka_weekday_shinjyuku_direction.txt  timetable_shonanshinjukuline_hodogaya_holiday_ofuna_direction.txt  timetable_shonanshinjukuline_hodogaya_saturday_shinjyuku_direction.txt  timetable_shonanshinjukuline_hodogaya_weekday_ofuna_direction.txt  timetable_shonanshinjukuline_hodogaya_weekday_shinjyuku_direction.txt  timetable_shonanshinjukuline_musashikosugi_holiday_shinjyuku_direction.txt  timetable_shonanshinjukuline_musashikosugi_saturday_ofuna_direction.txt  timetable_shonanshinjukuline_musashikosugi_saturday_shinjyuku_direction.txt  timetable_shonanshinjukuline_musashikosugi_weekday_ofuna_direction.txt  timetable_shonanshinjukuline_musashikosugi_weekday_shinjyuku_direction.txt  timetable_shonanshinjukuline_osaki_saturday_ofuna_direction.txt  timetable_shonanshinjukuline_osaki_saturday_shinjyuku_direction.txt  timetable_shonanshinjukuline_osaki_weekday_ofuna_direction.txt  timetable_shonanshinjukuline_osaki_weekday_shinjyuku_direction.txt  timetable_shonanshinjukuline_shinkawasaki_saturday_ofuna_direction.txt  timetable_shonanshinjukuline_shinkawasaki_saturday_shinjyuku_direction.txt  timetable_shonanshinjukuline_shinkawasaki_weekday_ofuna_direction.txt  timetable_shonanshinjukuline_shinkawasaki_weekday_shinjyuku_direction.txt  timetable_shonanshinjukuline_totsuka_saturday_ofuna_direction.txt  timetable_shonanshinjukuline_totsuka_saturday_shinjyuku_direction.txt  timetable_shonanshinjukuline_totsuka_weekday_ofuna_direction.txt  timetable_shonanshinjukuline_totsuka_weekday_shinjyuku_direction.txt  timetable_shonanshinjukuline_weekday_shinjyuku_direction.txt  timetable_sotetsu_ryokuen.txt  (+4 more)
(+42 files in other folders)
