<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.dev.android.yuu.trainnotificator.StationSettingFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_station_setting" />

    <!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView"
            android:text="@string/label_setting_title"
            android:textColor="@color/almost_black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom" />

    </LinearLayout>
    -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <!--
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView2"
                android:text="@string/label_setting_notification_start_time"
                android:textSize="8pt"
                android:textColor="@color/darkgray"
                android:layout_gravity="left" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_setting_notification_default_start_time"
                android:drawableLeft="@drawable/ic_action_alarms"
                android:id="@+id/button_setting_start_time"
                android:background="@drawable/round_green_button"
                android:textColor="@color/white"
                android:shadowColor="@color/gray"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:textSize="14pt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView3"
                android:text="@string/label_setting_notification_end_time"
                android:layout_gravity="left"
                android:textColor="@color/darkgray"
                android:textSize="8pt" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_setting_notification_default_end_time"
                android:drawableLeft="@drawable/ic_action_alarms"
                android:background="@drawable/round_green_button"
                android:id="@+id/button_setting_end_time"
                android:textColor="@color/white"
                android:shadowColor="@color/gray"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:textSize="14pt"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

        </LinearLayout>
        -->

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.dev.android.yuu.trainnotificator.TimeSettingFragment"
            android:id="@+id/fragment2"
            tools:layout="@layout/fragment_time_setting" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_setting_notification_date"
                    android:id="@+id/textView5"
                    android:layout_marginLeft="10dp"
                    android:textSize="8pt"
                    android:textColor="@color/darkgray" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/label_setting_date_weekday"
                        android:id="@+id/radiobutton_setting_weekday"
                        android:background="@drawable/round_button_pale_green"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="10pt"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="4dp"
                        android:shadowColor="@color/gray"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="5"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_setting_date_weekend"
                        android:id="@+id/radiobutton_setting_weekend"
                        android:background="@drawable/round_button_pale_green"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="10pt"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="4dp"
                        android:shadowColor="@color/gray"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="5"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_setting_date_allday"
                        android:id="@+id/radiobutton_setting_allday"
                        android:background="@drawable/round_button_pale_green"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="10pt"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:shadowColor="@color/gray"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="5"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_setting_direction_title"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom"
                    android:textSize="8pt"
                    android:textColor="@color/darkgray" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/label_direction_shinjuku"
                        android:id="@+id/radioButton_direction1"
                        android:background="@drawable/round_button_pale_orange"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="10pt"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:shadowColor="@color/gray"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="5" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_direction_ofuna"
                        android:id="@+id/radioButton_direction2"
                        android:background="@drawable/round_button_pale_orange"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="10pt"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:shadowColor="@color/gray"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="5" />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>